.services-div {
    background-color: #eeeeee;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 80px;
    padding-bottom: 80px;
}

.service-card {
    background-color: white;
    text-align: center;
}

.card-text {
    padding-top: 5px;
    padding-bottom: 4rem;
    font-size: 21px;
    color: #6e7577;
}

.service-ul {
    columns: 4;
}

.mat-card {
    border-radius: 20px;
    padding: 3rem;
    margin: 2rem;
}

.mat-card h2 {
    margin-top: 20px;
    margin-bottom: 0;
}

.maintain-icon {
    color: #088a91
}

.mat-icon.develop {
    color: #1976d2;
}

.mat-icon.design {
    color: #4BB79B;
}

.mat-icon.seo {
    color: #088a91;
}

.mat-card-image {
    padding-bottom: 0;
    margin-bottom: 0;
    font-size: 75px !important;
    height: 75px !important;
    width: 75px !important;
}